# wp_binus multisite subdirectory rules.
# Designed to be included in any server {} block.
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

server {
    listen 80;

    server_name localhost;

    root /web-wp;

    location /wp_binus {
        index index.php
        rewrite_log on;
    
        if ($uri ~ "files") {
            rewrite ^/wp_binus/(?:.*/)?files/(.+) /wp_binus/wp-includes/ms-files.php?file=$1;
        }

        if ( -e $request_filename ) {
            add_header X-debug "did rewrite";
            rewrite ^/wp_binus/[_0-9a-zA-Z-]+_(/wp-(content|admin|includes).*) /wp_binus$1 break;
            rewrite ^/wp_binus/[_0-9a-zA-Z-]+(/.*\.php)$ /wp_binus$1 break;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass php:9000;
        }

        location /wp_binus {
            try_files $uri $uri/ /wp_binus/index.php$is_args$args;
        }

        location ~ \.(?:css|js)$ {
            add_header X-thebug "got a resource";
            expires max;
        }

        location ~ \.(?:ttf|ttc|eot|woff|woff2|otf|svg)$ {
            expires max;
        }

        location ~ \.(?:gif|ico|webp)$ {
            valid_referers none blocked localhost;

            if ($invalid_referer) {
            return 403;
            }

            expires max;
        }

        location ~* ^.+\.(png|jpe?g)$ {
            valid_referers none blocked localhost;

            if ($invalid_referer) {
            return 403;
            }

            try_files $uri$webp_suffix $uri =404;
            expires max;
        }

        location ~ \.(?:rss|atom)$ {
            expires 600s;
        }
    }

    location ~ /w/(.*)(\.php)?$ {
      	index index.php index.html;
      	try_files $uri $uri.php /w/index.php =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }

}