# WordPress multisite subdirectory rules.
# Designed to be included in any server {} block.
 
map $uri $blogname{
    ~^(?P<blogpath>/[^/]+/)files/(.*)       $blogpath ;
}
 
map $blogname $blogid{
    default -999;
 
    #Ref: https://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/localhost/wp-binus/wp-content/plugins/nginx-helper/map.conf ;
    Include /web-wp/wp_binus/wp-content/uploads/nginx-helper/map.conf;
}


server {
    listen 80;
    server_name localhost;

    root /web-wp;
    index index.php;

    location ~ ^(/[^/]+/)?files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        access_log off;     log_not_found off; expires max;
    }

    #avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias /web-wp/wp-binus/wp-content/blogs.dir ;
        access_log off;     log_not_found off; expires max;
    }
 
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }
 
    location / {
        try_files $uri $uri/ /index.php?$args ;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }
}